.gallery-item-button {
  pointer-events: auto;
  transition: transform .2s ease-in-out;

  &:hover,
  &:focus {
    transform: scale(1.6);
  }

  &:active {
    transform: scale(1.5);
    opacity: 0.5;
  }
}
