.header {
  position: fixed;
  min-height: @header-small-height;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: @black;
  z-index: 1;

  @media (min-width: @wide-desktop-width) {
    display: flex;
    min-height: @header-large-height;
  }
}

.header__container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  z-index: 1;

  @media (min-width: @tablet-width + 44px) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 1044px;
  }

  @media (min-width: @wide-desktop-width) {
    width: 1482px;
  }
}

.header__logo {
  display: flex;
  box-sizing: border-box;
  line-height: 0;
  color: @white;
  padding: 25px 22px;
  text-decoration: none;
  transition: all .2s ease-in-out;

  @media (min-width: @wide-desktop-width) {
    padding: 40px 40px;
  }

  &:hover,
  &:focus {
    background-color: rgba(225, 225, 225, 0.3);
    transform: scale(1.05);
  }

  &:active {
    opacity: 0.5;
    transform: scale(1);
  }
}

.header__logo-icon {
  @media (min-width: @desktop-width) {
    margin-right: 24px;
  }
}

.header__logo-title {
  display: none;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-family: "SF-UI-Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: @white;
    min-width: 126px;
    margin: 0;
  }
}

.header__nav {
  display: flex;
}

.header__nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}


.header__nav-link {
  display: flex;
  align-items: center;
  font-family: "SF-UI-Display", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: @white;
  text-decoration: none;
  padding: 25px 22px;
  transition: all .2s ease-in-out;

  @media (min-width: @wide-desktop-width) {
    padding: 40px 40px;
  }

  &:hover,
  &:focus {
    background-color: rgba(225, 225, 225, 0.3);
    transform: scale(1.05);
  }

  &:active {
    opacity: 0.5;
    transform: scale(1);
  }
}

.header__nav-title {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header__nav-icon {
  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}
