.main {
  padding-top: @header-small-height;

  @media (min-width: @wide-desktop-width) {
    padding-top: @header-large-height;
  }
}

.main__container {
  padding: 30px 22px;
  max-width: 1482px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    padding: 80px 40px;;
  }
}

.main__up-button {
  display: block;
  position: fixed;
  right: 22px;
  bottom: 36px;
  padding: 12px;
  line-height: 0;
  color: #828282;
  background-color: @white;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  transition: all .2s ease-in-out;

  &:hover {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }
}
