// Body dimentions
@mobile-width: 375px;
@tablet-width: 687px;
@desktop-width: 1280px;
@wide-desktop-width: 1920px;

// Header height
@header-small-height: 80px;
@header-large-height: 200px;

// Gallery columns width
@min-column-width: 330px;
@max-column-width: 476px;

// Colors
@white: #ffffff;
@black: #000000;
